<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Version>$(BUILD_NUMBER)</Version>
    <GitCommitHash>$(BUILD_VCS_NUMBER)</GitCommitHash>
    <GitCommitHash Condition=" '$(GitCommitHash)' != '' ">$(GitCommitHash.Substring(0, 8))</GitCommitHash>
    <!-- dev config -->
    <Version Condition=" '$(Version)' == '' ">0.0.0.1</Version>
    <SourceDir>$(MSBuildProjectDirectory)\src</SourceDir>
    <ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
    <ArtifactsDir32>$(ArtifactsDir)\x86</ArtifactsDir32>
    <ArtifactsDir64>$(ArtifactsDir)\x64</ArtifactsDir64>
    <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
    <BuildDir32>$(BuildDir)\x86</BuildDir32>
    <BuildDir64>$(BuildDir)\x64</BuildDir64>
    
  </PropertyGroup>

  <ItemGroup>
    <Candle Include="$(MSBuildProjectDirectory)\tools\wix\candle.exe" />
    <Light Include="$(MSBuildProjectDirectory)\tools\wix\light.exe" />
  </ItemGroup>

  <Target Name="Version">

    <GitVersion LocalPath="$(SourceDir)\..\" Condition=" '$(GitCommitHash)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
    </GitVersion>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceDir)\Illallangi.FlightLog\Properties\AssemblyInfo.cs"
                  AssemblyTitle="Illallangi.FlightLog"
                  AssemblyDescription=""
                  AssemblyCompany="Illallangi Enterprises"
                  AssemblyProduct="Flight Log"
                  AssemblyCopyright="Copyright © Illallangi Enterprises 2013"
                  ComVisible="false"
                  AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'"
                  Guid="4560e272-e976-41a7-aee2-f7a04533c85d"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)" />

    <AssemblyInfo CodeLanguage="CS"
              OutputFile="$(SourceDir)\Illallangi.LiteOrm\Properties\AssemblyInfo.cs"
              AssemblyTitle="Illallangi.LiteOrm"
              AssemblyDescription=""
              AssemblyCompany="Illallangi Enterprises"
              AssemblyProduct="Lite ORM"
              AssemblyCopyright="Copyright © Illallangi Enterprises 2013"
              ComVisible="false"
              AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'"
              Guid="f8f3fcdc-9320-4a06-8d80-2ffdba8a6fab"
              AssemblyVersion="$(Version)"
              AssemblyFileVersion="$(Version)" />

    <Message Text="Building version $(Version) from hash $(GitCommitHash)"  Importance="High" />

  </Target>

  <Target Name="Compile">
    <Message Text="=========== Compile ===========" Importance="High" />

    <MSBuild Projects="$(SourceDir)\Illallangi.FlightLog.sln" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
  </Target>

  <Target Name="Copy32" DependsOnTargets="Compile">
    <Message Text="=========== Copy x86 ===========" Importance="High" />

    <MakeDir Directories="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.dll"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.LiteOrm.dll"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.dll.config"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.psd1"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.psm1"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.sql"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\System.Data.SQLite.dll"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Ninject.dll"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\System.Data.SQLite.Linq.dll"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\x86\SQLite.Interop.dll"
          DestinationFolder="$(BuildDir32)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\x86\zumero.dll"
          DestinationFolder="$(BuildDir32)\bin" />
  </Target>
  
  <Target Name="Copy64" DependsOnTargets="Compile">
    <Message Text="=========== Copy x64 ===========" Importance="High" />

    <MakeDir Directories="$(BuildDir64)\bin" />
    
    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.dll"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.LiteOrm.dll"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.dll.config"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.psd1"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.psm1"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Illallangi.FlightLog.sql"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\Ninject.dll"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\System.Data.SQLite.dll"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\System.Data.SQLite.Linq.dll"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\x64\SQLite.Interop.dll"
          DestinationFolder="$(BuildDir64)\bin" />

    <Copy SourceFiles="$(SourceDir)\Illallangi.FlightLog\bin\$(Configuration)\x64\zumero.dll"
          DestinationFolder="$(BuildDir64)\bin" />
  </Target>

  <Target Name="Zip32" DependsOnTargets="Copy32">
    <Message Text="=========== Zip x86 ===========" Importance="High" />

    <CreateItem Include="$(BuildDir32)\bin\*.*" >
      <Output ItemName="ZipFiles32" TaskParameter="Include"/>
    </CreateItem>

    <Zip ZipFileName="$(ArtifactsDir)\Illallangi Enterprises Flight Log PowerShell Module x86 v$(Version).zip" WorkingDirectory="$(BuildDir32)\bin" Files="@(ZipFiles32)" />
  </Target>

  <Target Name="Zip64" DependsOnTargets="Copy64">
    <Message Text="=========== Zip x64 ===========" Importance="High" />

    <CreateItem Include="$(BuildDir64)\bin\*.*" >
      <Output ItemName="ZipFiles64" TaskParameter="Include"/>
    </CreateItem>

    <Zip ZipFileName="$(ArtifactsDir)\Illallangi Enterprises Flight Log PowerShell Module x64 v$(Version).zip" WorkingDirectory="$(BuildDir64)\bin" Files="@(ZipFiles64)" />
  </Target>

  <Target Name="MSI32" DependsOnTargets="Copy32">
    <Message Text="=========== MSI x86 ===========" Importance="High" />

    <MakeDir Directories="$(BuildDir32)\wix" />

    <Exec Command='"@(Candle)" -nologo -wx -dsource="$(BuildDir32)\bin" -out "$(BuildDir32)\wix\build.wixobj" "$(MSBuildProjectDirectory)\build.wxs"' />

    <Exec Command='"@(Light)" -nologo -wx -ext WixUIExtension -out "$(ArtifactsDir)\Illallangi Enterprises Flight Log PowerShell Module x86 v$(Version).msi" -pdbout "$(BuildDir32)\wix\build.wixpdb" "$(BuildDir32)\wix\build.wixobj"' />
  </Target>

  <Target Name="MSI64" DependsOnTargets="Copy64">
    <Message Text="=========== MSI x64 ===========" Importance="High" />

    <MakeDir Directories="$(BuildDir64)\wix" />

    <Exec Command='"@(Candle)" -nologo -wx -arch x64 -dsource="$(BuildDir64)\bin" -out "$(BuildDir64)\wix\build.wixobj" "$(MSBuildProjectDirectory)\build.wxs"' />

    <Exec Command='"@(Light)" -nologo -wx -ext WixUIExtension -out "$(ArtifactsDir)\Illallangi Enterprises Flight Log PowerShell Module x64 v$(Version).msi" -pdbout "$(BuildDir64)\wix\build.wixpdb" "$(BuildDir64)\wix\build.wixobj"' />
  </Target>
  
  <Target Name="All" DependsOnTargets="Zip32;Zip64;MSI32;MSI64">

    <Message Text="=========== All Done ===========" Importance="High" />

  </Target>

</Project>